# ravikoodi-server

./: .gitignore  README.md  changelog.txt  logo.icns  make_icns.sh  pom.xml  ravikoodi.desktop  snapcraft.yaml
assets/: architecture.puml
ravikoodi-app/: pom.xml
ravikoodi-app/src/assembly/: linux-amd64.xml  mac-aarch64.xml  mac-amd64.xml  windows-amd64.xml
ravikoodi-app/src/assembly/linux/: make_desktop.sh  run.sh
ravikoodi-app/src/assembly/linux-appimage/: AppRun  ravikoodi.desktop
ravikoodi-app/src/assembly/mac/Ravikoodi.app/Contents/MacOS/: ravikoodi
ravikoodi-app/src/assembly/mac/Ravikoodi.app/Contents/Resources/: appico.icns
ravikoodi-app/src/main/java/: RaviKoodiServer.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/: AboutPanel.form  AboutPanel.java  ApplicationPreferences.java  ApplicationStatusPanel.form  ApplicationStatusPanel.java  Config.java  ContentFile.java  ContentFolder.java  ContentTreeItem.java  DialogNotifier.java  DonationController.java  FilePathCellEditor.java  FilePathEditor.java  GuiMessager.java  HttpRange.java  InternalServer.java  JHtmlLabel.java  JavaServer.java  KodiComm.java  MainFrame.form  MainFrame.java  MimeTypes.java  OpeningFileInfoPanel.form  OpeningFileInfoPanel.java  OptionsPanel.form  OptionsPanel.java  PlayerPanel.form  PublishedFilesTable.java  RaviKoodiServer.java  StaticFileRegistry.java  TableLookupButton.java  UploadFileRecord.java  UploadingFileRegistry.java  UrlFile.java  Utils.java  YoutubeUtils.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/kodijsonapi/: ApplicationVersion.java  AudioStream.java  Empty.java  InputExecuteAction.java  KodiService.java  ListLimitsReturned.java  Mute.java  PlayerItem.java  PlayerItemReq.java  PlayerOpenFileItem.java  PlayerOpenFilePathReq.java  PlayerOpenPlaylistItem.java  PlayerProperties.java  PlayerRepeatReq.java  PlayerSeekPercentageReq2.java  PlayerSpeed.java  PlayerSubtitleReq.java  Playlist.java  PlaylistItems.java  PlaylistProperties.java  PlaylistPropertiesRequest.java  Subtitle.java  Text.java  Time.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/prefs/: StaticResource.java  TimerResource.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/screencast/: JavaSoundAdapter.java  LoopbackTcpReader.java  NetConnection.java  PreemptiveBuffer.java  ScreenGrabber.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/screencast/screensrc/: AbstractScreenSource.java  FfmpegScreenSource.java  RobotScreenSource.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/timers/: TimerScheduler.java  TimersTable.java
ravikoodi-app/src/main/java/com/igormaznitsa/ravikoodi/ytloader/: YtLinkExtractor.java  YtMode.java  YtQuality.java  YtVideoType.java
ravikoodi-app/src/main/resources/: application.yml
ravikoodi-app/src/test/java/com/igormaznitsa/ravikoodi/: HttpRangeTest.java  UtilsTest.java  YoutubeUtilsTest.java
ravikoodi-win-launcher/: pom.xml
ravikoodi-win-launcher/.build/: go.mod  go.sum  goversioninfo  versioninfo.json
ravikoodi-win-launcher/res/: versioninfo.json
ravikoodi-win-launcher/src/: resource.syso  versioninfo.go  versioninfo.json
snap/: snapcraft.yaml
src/assembly/: linux.xml  mac-arm64.xml  mac.xml  windows-amd64.xml  windows.xml
src/assembly/linux/: make_desktop.sh  run.sh
src/assembly/mac/RaviKoodi.app/Contents/: Info.plist
src/assembly/mac/Ravikoodi.app/Contents/: Info.plist
src/assembly/windows/: run_with_log.bat
src/main/java/com/igormaznitsa/: ContentFolder.java
src/main/java/com/igormaznitsa/ravikoodi/: AboutPanel.form  AboutPanel.java  ApplicationPreferences.java  ApplicationStatusPanel.java  Config.java  ContentTreeItem.java  DonationController.java  GuiMessager.java  InternalServer.java  JHtmlLabel.java  KodiAddress.java  KodiComm.java  MainFrame.form  MainFrame.java  MimeTypes.java  OptionsPanel.form  OptionsPanel.java  PlayerPanel.java  RaviKoodiServer.java  Ruler.java  TimerScheduler.java  UploadingFileRegistry.java  Utils.java
src/main/java/com/igormaznitsa/ravikoodi/certificategen/: SelfSignedCertificateGenerator.java  SelfSignedCertificateGeneratorFactory.java  SunClassBasedSelfSignedCertificateGenerator.java
src/main/java/com/igormaznitsa/ravikoodi/kodijsonapi/: ActivePlayerInfo.java  ApplicationProperties.java  ApplicationPropertiesReq.java  ExecuteAction.java  FileItem.java  KodiService.java  PlayerAudioStreamReq.java  PlayerIdReq.java  PlayerItem.java  PlayerItemReq.java  PlayerOpenFilePathReq.java  PlayerOpenPlaylistReq.java  PlayerPropertiesRequest.java  PlayerSeekPercentageReq.java  PlayerSeekResult.java  PlayerSpeedIncDecReq.java  PlayerSpeedReq.java  Playlist.java  PlaylistAddFileReq.java  PlaylistClearReq.java  PlaylistFileItem.java  PlaylistIdReq.java  PlaylistItem.java  PlaylistItems.java  RepeatValue.java  Volume.java
src/main/java/com/igormaznitsa/ravikoodi/screencast/: AbstractScreenSource.java  FastRobotScreenSource.java  FfmpegNetCommunicator.java  FfmpegWrapper.java  JavaSoundAdapter.java  LoopbackTcpReader.java  LoopbackTcpWriter.java  RobotScreenSource.java  ScreenGrabber.java  ScreenSource.java
src/main/java/com/igormaznitsa/ravikoodi/screencast/screensrc/: AbstractScreenSource.java  FastRobotScreenSource.java  FfmpegScreenSource.java  RobotScreenSource.java
src/main/java/com/igormaznitsa/ravikoodi/timers/: TimerScheduler.java  TimersTable.java
src/main/resources/: application.yml
src/main/resources/jks/: selfsigned.jks
src/test/java/com/igormaznitsa/ravikoodi/: HttpRangeTest.java  UtilsTest.java
