<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.igormaznitsa</groupId>
    <artifactId>ravikoodi</artifactId>
    <version>1.1.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Server to broadcast media content to KODI compatible media players</description>

    <url>https://github.com/raydac/ravikoodi-server</url>

    <inceptionYear>2018</inceptionYear>

    <properties>
        <embedded.jdk.provider>BELLSOFT</embedded.jdk.provider>
        <embedded.jdk.type>jdk</embedded.jdk.type>
        <embedded.jdk.version>17+35</embedded.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <app.name>${project.build.finalName}</app.name>
        <executable.jar>false</executable.jar>
        <final.ext></final.ext>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/raydac/ravikoodi-server/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/raydac/ravikoodi-server</url>
        <connection>scm:git:git://github.com/raydac/ravikoodi-server.git</connection>
        <developerConnection>scm:git:git@github.com:raydac/ravikoodi-server.git</developerConnection>
    </scm>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <organization>
        <name>Igor Maznitsa</name>
        <url>http://www.igormaznitsa.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>publishsh</id>
            <properties>
                <executable.jar>true</executable.jar>
                <final.ext>.sh</final.ext>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-sh-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}${file.separator}${app.name}.sh.jar</sourceFile>
                                    <destinationFile>${project.build.directory}${file.separator}${app.name}.sh</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>cache-work-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-linux-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>linux</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>macos</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-aarch64-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.aarch64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>macos</os>
                                        <arch>aarch64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-windows-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <os>windows</os>
                                        <version>${embedded.jdk.version}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jdeps</id>
                                <goals>
                                    <goal>jdeps</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <output>${project.build.directory}${file.separator}jdeps.out</output>
                                    <options>
                                        <option>-s</option>
                                        <option>
                                            ${project.build.directory}${file.separator}${project.build.finalName}.jar
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-linux-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_linux_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.linux.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-windows-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_windows_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.windows.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-aarch64-macos</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_aarch64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.aarch64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <downloadUrl>https://bell-sw.com/pages/downloads/#/java-11-lts</downloadUrl>
                            <classPath>
                                <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>logo.ico</icon>
                            <outfile>${project.build.directory}/${app.name}_WINDOWS.exe</outfile>
                            <singleInstance>
                                <mutexName>raviKoodiServer</mutexName>
                            </singleInstance>
                            <headerType>gui</headerType>
                            <opts>
                                <opt>-server</opt>
                                <opt>-Xverify:none</opt>
                            </opts>
                            <versionInfo>
                                <fileVersion>1.1.7.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Server to broadcast content to KODI compatible players</fileDescription>
                                <copyright>2018-2021 Igor Maznitsa</copyright>
                                <productVersion>1.1.7.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>igormaznitsa.com</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${app.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>l4j-full-pack</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <outfile>${project.build.directory}/${app.name}.exe</outfile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>l4j-only-starter</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>${project.build.directory}${file.separator}ravikoodi.exe</outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>ravikoodi.jar</jar>
                                    <jre>
                                        <path>%EXEDIR%\jre</path>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-linux-jdk-amd64</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/linux-amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-windows-jdk-amd64</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/windows-amd64.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-jdk-amd64</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/mac-amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-aarch64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-jdk-aarch64</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/mac-aarch64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>truezip-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>remove-manifest-from-mac-amd64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-manifest-from-mac-aarch64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-mac-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-mac-aarch64-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-temp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>*.jar.original</include>
                                                <include>original-ravikoodi-*.jar</include>
                                                <include>ravikoodi.exe</include>
                                                <include>jdeps.out</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-quickstart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <fork>true</fork>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                        <compilerArgs>
                            <arg>--add-exports</arg><arg>java.base/sun.security.x509=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>java.base/sun.security.tools.keytool=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>java.desktop/java.awt.peer=ALL-UNNAMED</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.build.finalName}${final.ext}</finalName>
                    <executable>${executable.jar}</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-springboot-jar</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
